Object_0= x:3; y:606; width:100; height:100; imagePath:Dirt.png;
Object_1= x:103; y:606; width:100; height:100; imagePath:Dirt.png;
Object_2= x:203; y:606; width:100; height:100; imagePath:Dirt.png;
Object_3= x:303; y:606; width:100; height:100; imagePath:Dirt.png;
Object_4= x:403; y:606; width:100; height:100; imagePath:Dirt.png;
Object_5= x:503; y:606; width:100; height:100; imagePath:Dirt.png;
Object_6= x:603; y:606; width:100; height:100; imagePath:Dirt.png;
Object_7= x:703; y:606; width:100; height:100; imagePath:Dirt.png;
Object_8= x:803; y:606; width:100; height:100; imagePath:Dirt.png;
Object_9= x:903; y:606; width:100; height:100; imagePath:Dirt.png;
Object_10= x:1003; y:606; width:100; height:100; imagePath:Dirt.png;
Object_11= x:1103; y:606; width:100; height:100; imagePath:Dirt.png;
Object_12= x:1203; y:606; width:100; height:100; imagePath:Dirt.png;
Object_13= x:3; y:500; width:112; height:112; imagePath:Grass.png;
Object_14= x:115; y:500; width:112; height:112; imagePath:Grass.png;
Object_15= x:227; y:500; width:112; height:112; imagePath:Grass.png;
Object_16= x:339; y:500; width:112; height:112; imagePath:Grass.png;
Object_17= x:451; y:500; width:112; height:112; imagePath:Grass.png;
Object_18= x:563; y:500; width:112; height:112; imagePath:Grass.png;
Object_19= x:675; y:500; width:112; height:112; imagePath:Grass.png;
Object_20= x:787; y:500; width:112; height:112; imagePath:Grass.png;
Object_21= x:899; y:500; width:112; height:112; imagePath:Grass.png;
Object_22= x:1011; y:500; width:112; height:112; imagePath:Grass.png;
Object_23= x:1123; y:500; width:112; height:112; imagePath:Grass.png;
Object_24= x:1235; y:500; width:112; height:112; imagePath:Grass.png;
Object_25= x:849; y:312; width:205; height:205; imagePath:tree1.png;
Object_26= x:390; y:451; width:64; height:64; imagePath:plant1.png;
