Object_0=x:1; y:630; width:106; height:84; imagePath:Grass.png;
Object_1=x:89; y:628; width:106; height:84; imagePath:Grass.png;
Object_2=x:173; y:632; width:106; height:84; imagePath:Grass.png;
Object_3=x:266; y:634; width:106; height:84; imagePath:Grass.png;
Object_4=x:360; y:638; width:106; height:84; imagePath:Grass.png;
Object_5=x:458; y:637; width:106; height:84; imagePath:Grass.png;
Object_6=x:561; y:633; width:106; height:84; imagePath:Grass.png;
Object_7=x:656; y:636; width:106; height:84; imagePath:Grass.png;
Object_8=x:760; y:633; width:106; height:84; imagePath:Grass.png;
Object_9=x:862; y:633; width:106; height:84; imagePath:Grass.png;
Object_10=x:960; y:631; width:106; height:84; imagePath:Grass.png;
Object_11=x:1062; y:631; width:106; height:84; imagePath:Grass.png;
Object_12=x:1163; y:627; width:106; height:84; imagePath:Grass.png;
Object_13=x:605; y:573; width:106; height:84; imagePath:plant1.png;
Object_14=x:1008; y:475; width:217; height:158; imagePath:tree1.png;
Object_15=x:793; y:567; width:100; height:80; imagePath:bush1.png;
