Object_0=x:356; y:1; width:100; height:100; imagePath:Asset 40.png;
Object_1=x:456; y:1; width:100; height:100; imagePath:Asset 41.png;
Object_2=x:555; y:2; width:100; height:100; imagePath:Asset 40.png;
Object_3=x:1192; y:654; width:100; height:100; imagePath:Asset 40.png;
Object_4=x:1191; y:654; width:100; height:100; imagePath:Asset 40.png;
Object_5=x:1190; y:655; width:100; height:100; imagePath:Asset 40.png;
Object_6=x:1189; y:658; width:100; height:100; imagePath:Asset 40.png;
Object_7=x:1189; y:659; width:100; height:100; imagePath:Asset 40.png;
Object_8=x:1188; y:660; width:100; height:100; imagePath:Asset 40.png;
Object_9=x:1188; y:661; width:100; height:100; imagePath:Asset 40.png;
Object_10=x:1188; y:662; width:100; height:100; imagePath:Asset 40.png;
Object_11=x:655; y:2; width:100; height:100; imagePath:Asset 41.png;
