Object_0= x:2; y:628; width:100; height:100; imagePath:GrassCliffLeft.png;
Object_1= x:102; y:628; width:100; height:100; imagePath:GrassCliffMid.png;
Object_2= x:202; y:628; width:100; height:100; imagePath:GrassCliffMid.png;
Object_3= x:449; y:633; width:100; height:100; imagePath:Dirt.png;
Object_4= x:549; y:633; width:100; height:100; imagePath:Dirt.png;
Object_5= x:704; y:634; width:49; height:49; imagePath:DirtDown.png;
Object_6= x:812; y:635; width:49; height:49; imagePath:DirtDown.png;
Object_7= x:912; y:587; width:46; height:46; imagePath:DirtDown.png;
Object_8= x:999; y:528; width:46; height:46; imagePath:DirtDown.png;
Object_9= x:1044; y:439; width:46; height:46; imagePath:DirtDown.png;
Object_10= x:835; y:390; width:94; height:94; imagePath:GrassCliffRight.png;
Object_11= x:741; y:390; width:94; height:94; imagePath:GrassCliffMid.png;
Object_12= x:647; y:390; width:94; height:94; imagePath:GrassCliffMid.png;
Object_13= x:553; y:390; width:94; height:94; imagePath:GrassCliffLeft.png;
Object_14= x:372; y:390; width:82; height:82; imagePath:DirtDown.png;
Object_15= x:290; y:390; width:82; height:82; imagePath:Dirt.png;
Object_16= x:208; y:390; width:82; height:82; imagePath:Dirt.png;
Object_17= x:86; y:345; width:52; height:52; imagePath:GrassCliffLeft.png;
Object_18= x:29; y:261; width:52; height:52; imagePath:GrassCliffLeft.png;
Object_19= x:134; y:189; width:52; height:52; imagePath:GrassCliffLeft.png;
Object_20= x:224; y:131; width:52; height:52; imagePath:GrassCliffLeft.png;
Object_21= x:338; y:88; width:97; height:97; imagePath:GrassCliffLeft.png;
Object_22= x:435; y:88; width:97; height:97; imagePath:GrassCliffMid.png;
Object_23= x:532; y:88; width:97; height:97; imagePath:GrassCliffMid.png;
Object_24= x:628; y:88; width:97; height:97; imagePath:GrassCliffMid.png;
Object_25= x:816; y:111; width:94; height:94; imagePath:Dirt.png;
Object_26= x:908; y:111; width:94; height:94; imagePath:Dirt.png;
Object_27= x:1001; y:111; width:94; height:94; imagePath:Dirt.png;
Object_28= x:1091; y:111; width:94; height:94; imagePath:Dirt.png;
